⍳42                           ⍝ 1: Easy as 1-2-3
3 1 4×2 7 2                   ⍝ 2: Rectangle Areas
'DYALOG APL'[6 5 7 9 5 4 4 2] ⍝ 3: Selection
6 4⍴⍳24                       ⍝ 4: How the Tables have Turned
⌽⌽¨'mood' 'net' 'pop'         ⍝ 5: All Backwards
'APL'≡⌽'APL'                  ⍝ 6: Palindrome
{⍵≡⌽⍵}                        ⍝ 7: More Palindromes
{('+',⍺)[1+∘.=⍨⍳⍵]}           ⍝ 8: Turning up the Heat
{⍺⊃¨⍵}                        ⍝ 9: Babushka
{' \/X'[1+(⊢+(⌽2×⊢))∘.=⍨⍳⍵]}  ⍝ 10: X Marks the Spot
