âŸ¨IsVowel, IsDigit, Join,    Lines,   Lower, IsLower,
 Split,   Words,   Unlines, Unwords, Upper, IsUpperâŸ©â‡

IsDigit â† {âŠ‘ğ•©âˆŠ'0'+â†•10}
IsVowel â† âˆ¨Â´"aeiouAEIOU"âŠ¸=
Join    â† {(âŠ£âˆ¾ğ•¨âˆ¾âŠ¢)Â´ğ•©}
Lower   â† +âŸœ(32Ã—1="A["âŠ¸â‹)   # from BQN Crate
Split   â† (Â¬-ËœâŠ¢Ã—Â·+`Â»âŠ¸>)âˆ˜â‰ âŠ”âŠ¢ # from BQN Crate
Upper   â† -âŸœ(32Ã—1="a{"âŠ¸â‹)   # from BQN Crate
IsLower â† âˆ¨Â´('a'+â†•26)âŠ¸=
IsUpper â† âˆ¨Â´('A'+â†•26)âŠ¸=

# From Haskell
Lines   â† (@+10)âŠ¸Split
Words   â† ' 'âŠ¸Split
Unlines â† (@+10)âŠ¸Join
Unwords â† ' 'âŠ¸Join
