# Link: https://leetcode.com/problems/valid-sudoku/description/

⟨UnitTest⟩ ⇐ •Import "/home/cph/bqn-test/test.bqn"

Convert  ← 9‿9⥊·∾0⌈·-⟜'0'∾
IsValid9 ← ∧´·∊1⊸⌊⊸/
Squares  ← (⥊0‿3‿6+⌜0‿21‿36)⊏49‿9⥊3‿3↕⊢
IsValid ← ∧´·IsValid9˘·Squares⊸∾·⍉⊸∾Convert

# Tests
UnitTest (IsValid ⟨⟨"5","3",".",".","7",".",".",".","."⟩
                  ,⟨"6",".",".","1","9","5",".",".","."⟩
                  ,⟨".","9","8",".",".",".",".","6","."⟩
                  ,⟨"8",".",".",".","6",".",".",".","3"⟩
                  ,⟨"4",".",".","8",".","3",".",".","1"⟩
                  ,⟨"7",".",".",".","2",".",".",".","6"⟩
                  ,⟨".","6",".",".",".",".","2","8","."⟩
                  ,⟨".",".",".","4","1","9",".",".","5"⟩
                  ,⟨".",".",".",".","8",".",".","7","9"⟩⟩) ≡ 1

UnitTest (IsValid ⟨⟨"8","3",".",".","7",".",".",".","."⟩
                  ,⟨"6",".",".","1","9","5",".",".","."⟩
                  ,⟨".","9","8",".",".",".",".","6","."⟩
                  ,⟨"8",".",".",".","6",".",".",".","3"⟩
                  ,⟨"4",".",".","8",".","3",".",".","1"⟩
                  ,⟨"7",".",".",".","2",".",".",".","6"⟩
                  ,⟨".","6",".",".",".",".","2","8","."⟩
                  ,⟨".",".",".","4","1","9",".",".","5"⟩
                  ,⟨".",".",".",".","8",".",".","7","9"⟩⟩) ≡ 0
